{
  "name": "Antigravity Ecosystem",
  "short_name": "Antigravity",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#03030b",
  "theme_color": "#bc13fe",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
